<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="infoThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-7u-eQL" userLabel="line4">
                        <rect key="frame" x="1" y="28" width="320" height="1"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.75294117650000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nVS-Iy-c5x"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-UY-PKf">
                        <rect key="frame" x="13" y="3" width="163" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9be-aO-Hh1"/>
                            <constraint firstAttribute="width" constant="163" id="x4G-rW-MqD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please complete Twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-1e-nSO">
                        <rect key="frame" x="41" y="81" width="197" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="W5f-Oc-Zby"/>
                            <constraint firstAttribute="height" constant="30" id="q24-aX-WrG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-nz-9Il" userLabel="line2">
                        <rect key="frame" x="28" y="74" width="293" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bfI-b6-pk3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INa-Mf-GXj" userLabel="line2">
                        <rect key="frame" x="28" y="115" width="293" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qzt-qs-Cy1"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please complete Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-Z4-UEE">
                        <rect key="frame" x="41" y="36" width="197" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="YN7-f6-2Sp"/>
                            <constraint firstAttribute="height" constant="30" id="dKE-Mk-Hoj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_linked" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-qy-nyG">
                        <rect key="frame" x="7" y="122" width="26" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="KWp-Fj-Dcp"/>
                            <constraint firstAttribute="height" constant="27" id="guk-CH-T2F"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_twi" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-U6-4H1">
                        <rect key="frame" x="7" y="83" width="26" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="BmQ-0Y-dAv"/>
                            <constraint firstAttribute="width" constant="26" id="SI7-Xh-VYs"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please complete Linked in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-ah-c4M">
                        <rect key="frame" x="41" y="121" width="197" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="Xgy-OI-9mF"/>
                            <constraint firstAttribute="height" constant="30" id="kwN-QP-Bqa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_face" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-PV-tjn">
                        <rect key="frame" x="7" y="37" width="26" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Lny-aE-g2F"/>
                            <constraint firstAttribute="width" constant="26" id="kJM-B8-0XS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fVH-7u-eQL" firstAttribute="top" secondItem="bWL-UY-PKf" secondAttribute="bottom" constant="4" id="06u-1J-9Bt"/>
                    <constraint firstItem="eHF-1e-nSO" firstAttribute="centerY" secondItem="ehG-U6-4H1" secondAttribute="centerY" id="1UH-2g-3ka"/>
                    <constraint firstItem="z9H-PV-tjn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="93Y-7J-LgL"/>
                    <constraint firstItem="INa-Mf-GXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="ANl-Q6-web"/>
                    <constraint firstItem="gqp-ah-c4M" firstAttribute="leading" secondItem="MUY-qy-nyG" secondAttribute="trailing" constant="8" id="D0f-49-v9U"/>
                    <constraint firstItem="MUY-qy-nyG" firstAttribute="top" secondItem="INa-Mf-GXj" secondAttribute="bottom" constant="6" id="DLp-d0-mgW"/>
                    <constraint firstItem="JfI-Z4-UEE" firstAttribute="centerY" secondItem="z9H-PV-tjn" secondAttribute="centerY" id="Jsa-8o-1c9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="INa-Mf-GXj" secondAttribute="trailing" constant="-9" id="LT1-51-yd4"/>
                    <constraint firstItem="gqp-ah-c4M" firstAttribute="centerY" secondItem="MUY-qy-nyG" secondAttribute="centerY" id="Mx6-Wo-g50"/>
                    <constraint firstItem="bWL-UY-PKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="Szn-bO-0rD"/>
                    <constraint firstItem="z9H-PV-tjn" firstAttribute="top" secondItem="fVH-7u-eQL" secondAttribute="bottom" constant="8" id="WM5-Yi-iMQ"/>
                    <constraint firstItem="ehG-U6-4H1" firstAttribute="centerX" secondItem="z9H-PV-tjn" secondAttribute="centerX" id="aAd-NC-PjX"/>
                    <constraint firstItem="ehG-U6-4H1" firstAttribute="top" secondItem="z9H-PV-tjn" secondAttribute="bottom" constant="19" id="aom-D9-0V2"/>
                    <constraint firstItem="bWL-UY-PKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ccf-5J-7W7"/>
                    <constraint firstItem="eHF-1e-nSO" firstAttribute="leading" secondItem="ehG-U6-4H1" secondAttribute="trailing" constant="8" id="crp-T0-17F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6g0-nz-9Il" secondAttribute="trailing" constant="-9" id="dJt-C0-zmi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fVH-7u-eQL" secondAttribute="trailing" constant="-9" id="fEf-Ip-qzU"/>
                    <constraint firstItem="INa-Mf-GXj" firstAttribute="top" secondItem="eHF-1e-nSO" secondAttribute="bottom" constant="4" id="gQ2-G3-hNP"/>
                    <constraint firstItem="6g0-nz-9Il" firstAttribute="top" secondItem="JfI-Z4-UEE" secondAttribute="bottom" constant="8" id="kGw-y3-wGf"/>
                    <constraint firstItem="MUY-qy-nyG" firstAttribute="centerX" secondItem="ehG-U6-4H1" secondAttribute="centerX" id="pDm-Q2-Wg0"/>
                    <constraint firstItem="JfI-Z4-UEE" firstAttribute="leading" secondItem="z9H-PV-tjn" secondAttribute="trailing" constant="8" id="pqc-go-Mbq"/>
                    <constraint firstItem="6g0-nz-9Il" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="v67-jm-Hit"/>
                    <constraint firstItem="fVH-7u-eQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="vvg-jS-iVf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="265" y="364"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login_icon_face" width="60" height="60"/>
        <image name="login_icon_linked" width="60" height="60"/>
        <image name="login_icon_twi" width="60" height="60"/>
    </resources>
</document>
