<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="messagesCenterVC">
            <connections>
                <outlet property="myTableView" destination="U0u-bG-5QS" id="itL-eo-kLR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-Bz-KYj" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-iU-qqv">
                            <rect key="frame" x="0.0" y="28.5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Zb7-TF-b8S"/>
                                <constraint firstAttribute="width" constant="34" id="z1r-Iz-hCZ"/>
                            </constraints>
                            <state key="normal" image="ico_arrow_back"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="CGT-sk-528"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-Zu-wwc">
                            <rect key="frame" x="92" y="35" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rWe-tD-an6"/>
                                <constraint firstAttribute="width" constant="136" id="wWV-eL-S4q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rRR-Zu-wwc" secondAttribute="bottom" constant="8" id="Uo6-ZS-tKf"/>
                        <constraint firstItem="9hS-iU-qqv" firstAttribute="centerY" secondItem="rRR-Zu-wwc" secondAttribute="centerY" id="X6R-u0-pae"/>
                        <constraint firstItem="9hS-iU-qqv" firstAttribute="leading" secondItem="0P9-Bz-KYj" secondAttribute="leading" id="Z0m-nR-qTA"/>
                        <constraint firstAttribute="height" constant="64" id="hno-FI-KDg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-bG-5QS">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aIx-c4-72A"/>
                        <outlet property="delegate" destination="-1" id="dog-dW-eIq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U0u-bG-5QS" firstAttribute="top" secondItem="0P9-Bz-KYj" secondAttribute="bottom" id="3HL-GB-kJ6"/>
                <constraint firstAttribute="trailing" secondItem="0P9-Bz-KYj" secondAttribute="trailing" id="8ZD-Mm-mYE"/>
                <constraint firstAttribute="bottom" secondItem="U0u-bG-5QS" secondAttribute="bottom" id="PcS-Wh-WsP"/>
                <constraint firstItem="0P9-Bz-KYj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W8m-EN-bcJ"/>
                <constraint firstItem="rRR-Zu-wwc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="em5-NA-K5p"/>
                <constraint firstItem="0P9-Bz-KYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hV4-4E-afE"/>
                <constraint firstAttribute="trailing" secondItem="U0u-bG-5QS" secondAttribute="trailing" id="n09-HZ-G3X"/>
                <constraint firstItem="U0u-bG-5QS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vBf-aH-nQU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ico_arrow_back" width="34" height="34"/>
    </resources>
</document>
